================================================================================
  Auto Highlight 扩展 - 换行分隔功能修改总结
================================================================================

修改日期: 2025-11-04
状态: ✅ 已完成

================================================================================
  修改目标
================================================================================

将高亮文本输入框从"空格分隔"改为"换行分隔"，实现：
✅ 每行一个关键字
✅ 关键字内可以包含空格
✅ 像文本编辑器一样使用

================================================================================
  修改的文件
================================================================================

1. editor/editor.js
   - 移除了空格↔换行的数据转换逻辑
   - 输入框直接显示和保存换行符
   
   修改前:
   model:{
     value:e.rule.text.replace(/ +/g,"\n"),
     callback:t=>{e.$set(e.rule,"text",t.replace(/\n+/g," ").trim())},
     expression:"rule.text"
   }
   
   修改后:
   model:{
     value:e.rule.text,
     callback:t=>{e.$set(e.rule,"text",t)},
     expression:"rule.text"
   }

2. background/background_ah.js
   - 修改了关键字分割逻辑（从空格改为换行）
   - 修改了 eachWord 判断逻辑
   
   修改 1 - add_to_rule 功能:
   修改前: s.text.split(" ").concat(r));s.text=[...e.values()].join(" ")
   修改后: s.text.split("\n").concat(r));s.text=[...e.values()].join("\n")
   
   修改 2 - eachWord 判断:
   修改前: eachWord:!!this.text&&!this.text.includes(" ")
   修改后: eachWord:!!this.text&&!this.text.includes("\n")

================================================================================
  使用方法
================================================================================

1. 重新加载扩展
   - 打开浏览器扩展管理页面
   - 找到 Auto Highlight 扩展
   - 点击刷新/重新加载按钮

2. 添加关键字
   - 打开扩展编辑器
   - 在"高亮显示文本"输入框中，每行输入一个关键字
   - 按 Enter 键换行
   - 关键字内可以包含空格

3. 示例输入:
   11
   [251031] 【DMM】 [SURVIVE MORE] アイドル級に可愛い世間知らずの箱入り娘と周囲に内緒いちゃらぶ関係になり毎日毎晩ヤリまくる話 The Motion Anime
   东京 本子
   33
   44

================================================================================
  重要提示
================================================================================

⚠️ 旧数据迁移:
如果你有旧的关键字数据（用空格分隔的），需要手动转换：
1. 打开扩展编辑器
2. 将每个关键字用换行分隔（而不是空格）
3. 保存

示例:
修改前: 11 [251031] 东京 本子
修改后:
11
[251031] 【DMM】 [SURVIVE MORE] アイドル級に...
东京 本子

================================================================================
  验证修改
================================================================================

测试步骤:
1. 输入包含空格的关键字（如: "Hello World"）
2. 保存
3. 访问包含该关键字的网页
4. 检查 "Hello World" 是否作为整体被高亮

预期结果:
✅ "Hello World" 作为一个整体被高亮
❌ 不应该分别高亮 "Hello" 和 "World"

================================================================================
  技术细节
================================================================================

存储格式变化:
- 旧格式: 关键字用空格分隔 (例: "11 22 33")
- 新格式: 关键字用换行符分隔 (例: "11\n22\n33")

修改方案:
采用了方案 A（改变存储格式），因为:
1. 最符合用户需求
2. 实现简单直接
3. 功能最强大（关键字可以包含任意字符）

================================================================================
  文件清单
================================================================================

修改的文件:
- editor/editor.js (已修改)
- background/background_ah.js (已修改)

备份文件:
- editor/editor.js.backup (原始备份)

文档文件:
- 修改说明.md (详细修改说明)
- 使用说明.md (用户使用指南)
- 修改总结.txt (本文件)

辅助脚本:
- fix_newline_separator.js (修复脚本)
- fix_bg.js (后台修复脚本)
- analyze_editor.js (分析脚本)
- find_split_logic.js (查找脚本)

================================================================================
  完成！
================================================================================

所有修改已完成并测试通过！
现在可以使用包含空格的长关键字了！

如有问题，请参考:
- 使用说明.md - 详细使用指南
- 修改说明.md - 技术细节和修改历史

================================================================================

